# --- General ---
APP_URL=https://padel.mavoid.com

# --- Database ---
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza18xcW1YSmwzWGdmaEQ3NUlGU2g1VDYiLCJhcGlfa2V5IjoiMDFLNEE0Q0VHRFJUV0dONVhLQVRYVkowTTgiLCJ0ZW5hbnRfaWQiOiIyOGNlZjdhMzIxYmU2OGJhYTBlY2Y5OTFmOGNkNmFhMDYzN2QwZmQ3OGYzYWJiM2U0ZThhMGNhNGQzMDhjMjg5IiwiaW50ZXJuYWxfc2VjcmV0IjoiNWUyNTcyY2QtODE5NC00YzQ1LWE4ZDItY2EyMDBlZmUzMDRjIn0.FF2cQUpwFpf2p02A8ACaARNj0QL95TfQYVtCvTpdvlY"

# --- NextAuth ---
NEXTAUTH_URL=https://padel.mavoid.com
NEXTAUTH_SECRET=98a4692a107d3cf880ae5244f8d0fc73

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Facebook OAuth
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret

# --- Resend (Email) ---
RESEND_API_KEY=re_XrN492mK_EXpq5yQaBik9cFtHfA1KuPMo
RESEND_FROM=no-reply@mavoid.com

# --- Paymob Accept ---
PAYMOB_API_KEY=your_paymob_api_key
PAYMOB_INTEGRATION_ID=your_integration_id     # e.g. card integration id
PAYMOB_IFRAME_ID=your_iframe_id               # if you plan to redirect to iframe
PAYMOB_HMAC_SECRET=your_hmac_secret           # for webhook verification
CURRENCY=EGP
